import numpy as np
import pandas as pd
import pickle
import matplotlib.pyplot as plt

#NOTA: NO HAY SUFICIENTES DATOS PARA ESTE ESTADO

#Estabelcemos el data frame para la fecha
print("\nPrograma de perros con Paohas :D\n")
fronteras = pd.read_csv('frontera.csv')
fronteras["Date"] = pd.to_datetime(fronteras["Date"], format="%m/%d/%Y")
es_2019 = fronteras["Date"].dt.strftime("%Y") == "2019"
#-------------------------------------------------------------------

#Establecemos el data frame de que estamos en la frontera de Canada
es_Canada = fronteras["Border"] == "US-Canada Border"
frontCanada = fronteras[es_Canada & es_2019]
#------------------------------------------------------------------

#Creamos el data frame con ubicarnos en canada y sea el año 2019
DataFrameCanada = pd.DataFrame(frontCanada)
cols_to_subset = ["Port Name", "State", "Date", "Measure", "Value"]
filtroFinal = DataFrameCanada[cols_to_subset]
DataFrameFiltro = pd.DataFrame(filtroFinal)
#print(filtroFinal)
#--------------------------------------------------------------------

#Creamos las coohiciones de PVP y PV
es_PerVehPas = fronteras["Measure"] == "Personal Vehicle Passengers"
es_PerVeh = fronteras["Measure"] == "Personal Vehicles"
#--------------------------------------------------------------------

#Creamos las coohiciones de PD
es_PD = fronteras["Measure"] == "Pedestrians"

#---------------------------------------------------------------------

#Creación de la ubicación de los estados
es_OH = fronteras["State"] == "OH"


#--------------------------------------------------------------------

#Creamos el DataFrame de OHPVP, OHPV Para el ESTADO DE OH
frameDePerOHPV = fronteras[es_2019 & es_Canada & es_PerVeh & es_OH]
DataFrameOHPV = pd.DataFrame(frameDePerOHPV)
#print(frameDePerOHPV)
frameDePerOHPVP = fronteras[es_2019 & es_Canada & es_PerVehPas & es_OH]
DataFrameOHPVP = pd.DataFrame(frameDePerOHPVP)
#print(frameDePerOHPVP)



#-------------------------------------------------------------------------

#Cremos el data frame de Pedestrians
frameDeOHPD = fronteras[es_2019 & es_Canada & es_PD & es_OH]
DataFrameOHPD = pd.DataFrame(frameDeOHPD)
#print(DataFrameOHPD)


#--------------------------------------------------------------------------

#Gráfica de lineas por estado sin detalles de puertas, que muestra el moviohento de Personal Vehicles
#xOHPV=DataFrameOHPV['Date']
#yOHPV=DataFrameOHPV['Value']
#plt.plot(xOHPV,yOHPV)
#plt.show()



#-------------------------------------------------------------------------------------------------------

#Hacer Gráfica de puntos que muestre el comportaohento de "Pedestrians". Que sea una gráfica
#por cada estado y con detalle de puertas en la horizontal
#xOHPD=frameDePerOHPD['Port Name']
#yOHPD=frameDePerOHPD['Value']
#plt.scatter(xOHPD,yOHPD)
#plt.show()


#--------------------------------------------------------------------------------------------------------

#Creamos los data frames con la coohición de PV y PVP Por estado
ohPV= DataFrameOHPV[DataFrameOHPV['Measure']=='Personal Vehicles']
ohPVP= DataFrameOHPVP[DataFrameOHPVP['Measure']=='Personal Vehicle Passengers']
dfohPV= pd.DataFrame(ohPV)
dfohPVP= pd.DataFrame(ohPVP)
sumaOHPV = dfohPV.groupby('Port Name')['Value'].sum()
sumaOHPVP = dfohPVP.groupby('Port Name')['Value'].sum()
dfsumaOHPV= pd.DataFrame(sumaOHPV)
dfsumaOHPVP= pd.DataFrame(sumaOHPVP)



#print(dfsumaOHPV)
#print(dfsumaOHPVP)
#---------------------------------------------------------------------------------------

#Unimos PV y PVP POR CADA ESTADO dentro de un ohsmo data frame
JuntosOH= pd.merge(dfsumaOHPV,dfsumaOHPVP,on='Port Name')
dfJuntosOH=pd.DataFrame(JuntosOH)


#print(dfJuntosOH)
#-----------------------------------------------------------------------------------------

#Graficamos por estado las dos barras en una gráfica
#JuntosOHx = dfJuntosOH[['Value_x','Value_y']]
#JuntosOHx.plot.bar()
#plt.show()

#-----------------------------------------------------------------------------------------

#Histograma de Buss pasengers para todos los estados

es_BP = fronteras["Measure"] == "Bus Passengers"
frameDeBP = fronteras[es_2019 & es_Canada & es_BP ]
DataFrameBP = pd.DataFrame(frameDeBP)
#print(DataFrameBP)

#xBP=DataFrameBP['Value']
#yBP=DataFrameBP[]
#plt.hist(xBP)
#plt.show()

#DataFrameBP['Value'].plot.hist()
#plt.show()
